appender.stdout.type = Console
logger.app = INFO, stdout, file
logger.app.name = com.example.app

appender.file.type = File
appender.file.name = file
logger.app.level = INFO
logger.app.appenderRef.$1.ref = stdout
logger.app.appenderRef.$2.ref = file